* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    
}

html { 
    /* background-size: cover; */
    font-size: 16px;
    width: 100%; 
  }

header {
    background-color:rgba(206,0,0,1);
    height: 213px;

}

.banner{
    background-color: white;
    height: 40px;
    padding-left: 20px;
    /* text-align-last:center; */
    padding-top: 10px;
    font-size: 16px;
    
}

.banner ul{
    display: none;
	position:absolute;
	width:100%;
    
}

.banner ul li a{
    background-color: white;
    color:black;
}
.banner>li:hover>ul {
    display: flex;
    flex-direction: column;
    animation-name: aparitie_meniu;
    animation-iteration-count: 1;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

p{
    display: inline-block;
    padding-left:180px;
    
}

#logo{
    position: absolute;
    width: 6rem;
    height: 6rem;
    left: 0;
    top: 0;
    overflow: visible;
}

#Simbol {
    transform: translate(-747px, -25.114px) matrix(1,0,0,1,758.0213,34.3744) rotate(-35deg);
    transform-origin: center;
    position: relative;
    width: 6rem;
    height: 4rem;
    left: 0px;
    top: 0px;
    overflow: visible;
}

#buburuza {
    position: relative;
    width: 6rem;
    height: 6rem;
    left: 80px;
    top: 10rem;
    overflow: visible;
}
#text {
    position: relative;
    width: 250vw;
    height: 40vh;
    left: 3rem;
    top: 3rem;
    overflow: visible;
}
#scris {
    position: relative;
    width: 15rem;
    height: 3rem;
    left: 17rem;
    top: 3rem;
    overflow: visible;
}
nav{
    margin-top: 20px;
    
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
}
li{
 list-style: none;
 margin-right: 105px;
 position: relative;
 display: inline-block;
}

a{
    display: inline-block;
    text-decoration: none;
    color:white;
}

#fav{
    color:white;
    background-color: rgba(206,0,0,1);
    
}

#mySearch{
    display: flex;
    justify-content: center;
    margin-top:70px;
    margin-left:40%;
    background-color: #B70000;
    color:#C53B3B;
    border-style: none;
    font-weight: bold;
    font-size: 16px;
    height: 55px;
    width: 20rem;
    padding-left: 10px;

}


/* .bara button {
    float: left;
    width: 20%;
    padding: 10px;
    background:#B70000;
    color: #CE5454;
    font-size: 17px;
    border-left: none;
    cursor: pointer;
  }
  
.bara button:hover {
    background: #B70000;
  } */

  /* .bara{
      padding-left: 30rem;
  } */

#quic{
    /* height: 30px;
    width: 240px; */
    margin-top:5px;
}

.banner2{
    background-color: black;
    color:rgba(206,0,0,1);
    height:60px;
    text-align-last: center;
    margin-top: 20px;
    padding-top:20px;
    font-size: 16px;
}

.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 570px;
    background-color: white;
    color:red;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    height: 45px;
    margin-top:10px;
    margin-right:400px;
}

.container {
  position: relative;
  /* margin: auto; */
  background-image: url("imagini\mask.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  width: 100%;
  overflow: hidden;
  
}

#Image_gal{
    width: 100vw;
    height: 100vh;
    left:0;

}

.galerie_gal {
    position: relative;

}
  
.content_gal {
position: relative;
top: 11rem;
left: 2rem;

    overflow: hidden;
color: white;
padding-left: 20px;
padding-right: 20px;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.poza {
  cursor: pointer;
  height: 15px;
  width: 15px;
  /* margin: 0 2px; */
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .poza:hover {
  background-color: #717171;
}

.gal {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes gal {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes gal {
  from {opacity: .4} 
  to {opacity: 1}
}


.content_gal{
    display: flex;
    flex:0.5;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-left: 15%;
    
}

.title{
    font-size:4rem;
    font-weight: bold;
}

.subtitle{
    font-size:1rem;
    margin-right:25rem;
}

.container_g {
    width: 100%;
    /* border: 2px solid black; */
  }

  .gal{
    /* width: 100vw; */
    /* object-fit: cover; */
    display: block;
    padding-right: 1rem;
  }

.row1{
    display: flex;
    flex-direction: row;
    padding-left: 15rem;
    padding-bottom: 10px;
}

img{
    width: 100%;
    
}

/* figure{
    width: 100vw;
} */

#fig1{
    padding-left: 10px;
}

#fig2{
    padding-left: 10px;
}

#fig3{
    padding-left: 10px;
}

#fig4{
    padding-left: 10px;
}

#fig7{
    padding-left: 10px;
}

#fig8{
    padding-left: 10px;
}

#fig9{
    padding-left: 10px;
}

#fig10{
    padding-left: 10px;
}

.row2{
      display: flex;
      flex-direction: row;
}
/* 
  .gal {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 0.5rem; 
  }
  
  .fig1{
      grid-column:1/ span 2;
      grid-row:1/span 2;
  }

  .fig2{
      grid-column:3/ span 2;
      grid: 1/span 2;
  }

  .fig3{
      grid-column:5/ span 2;
      grid-row:1/ span 2;
  }

  .fig4{
      grid-column:7/ span 2;
      grid-row: 1/ span 2;
  }

  .fig5{
      grid-column: 9/ span 2;
      grid-row:1/ span 2;
  }

  .fig6{
    grid-column:1/ span 1;
    grid-row:3/span 2;
}

.fig7{
    grid-column:2/ span 2;
    grid-row:3/span 2;
}

.fig8{
    grid-column:4/ span 2;
    grid-row:3/span 2;
}

.fig9{
    grid-column:6/ span 2;
    grid-row:3/span 2;
}

.fig10{
    grid-column:8/ span 2;
    grid-row:3/span 2;
}
 
.fig11{
    grid-column:10/ span 2;
    grid-row:3/span 2;
}  */

#rosu{
    width: 70%;
    padding: 5px;
    text-align: center;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color:rgba(206,0,0,1);
    color:white;
    font-weight: bold;
    font-size:20px;
}

.ursulet{
    background-image: url("imagini\Path_93@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    position:relative;
    font-size:16px;
    width: 95vw;
}

#Image_ga{
    width: 90vw;
    left:0;
}

.content_col{
    margin-left: 40%;
    position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    z-index:500;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titlu{
    margin-right: 200px;
    font-size: 4rem;
    font-weight: bold;
    color:rgba(206,0,0,1);
}

.subtitlu{
    font-size:20px;
    padding: 10px;
}

.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 570px;
    background-color: rgba(206,0,0,1);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
}